{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WireMock": {
    "Port": 9001
  },
  "ReverseProxy": {
    "Routes": {
      "wiremock-route": {
        "ClusterId": "wiremock-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "wiremock-cluster": {
        "Destinations": {
          "wiremock-destination": {
            "Address": "http://localhost:9001/"
          }
        }
      }
    }
  }
}
